<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="w9w_AlYV4Vd5oAH4ISGR">
    <mxGraphModel dx="2066" dy="1250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fZ6it2iN-y469keC8vvI-1" value="2DParticles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=24;fontStyle=1;fontColor=light-dark(#06549d, #ededed);" vertex="1" parent="1">
          <mxGeometry y="320" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="fZ6it2iN-y469keC8vvI-2" value="BirthdayBook" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=24;fontStyle=1;fontColor=light-dark(#06549d, #ededed);" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="fZ6it2iN-y469keC8vvI-3" value="Bookstore" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=24;fontStyle=1;fontColor=light-dark(#06549d, #ededed);" vertex="1" parent="1">
          <mxGeometry y="680" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="fZ6it2iN-y469keC8vvI-4" value="Conway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=24;fontStyle=1;fontColor=light-dark(#06549d, #ededed);" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="fZ6it2iN-y469keC8vvI-6" value="Warehouse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=24;fontStyle=1;fontColor=light-dark(#06549d, #ededed);" vertex="1" parent="1">
          <mxGeometry y="1400" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="fZ6it2iN-y469keC8vvI-7" value="VisitorInfoSystem" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=24;fontStyle=1;fontColor=light-dark(#06549d, #ededed);" vertex="1" parent="1">
          <mxGeometry x="440" y="1040" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="fZ6it2iN-y469keC8vvI-8" value="DependencyGraphs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=24;fontStyle=1;fontColor=light-dark(#06549d, #ededed);" vertex="1" parent="1">
          <mxGeometry y="1040" width="440" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
